/* simple styles for  +/- links */

.expand_link a{
  display:inline-block;
  width: 16px;
  height: 16px;
  margin:0 0 0 10px;
  text-indent: -9999px;
  padding:2px;
  float: right;
}

.ab-icon {
  font: 400 20px/1 dashicons;
  display: block;
  float: right;
}

.ab-icon:before {
  content: '\f132';
  top: 4px;
}